# ODK Configuration: depricated
DEFAULT_PROJECT_ID=1
ODK_API_URL=[put odk_url]
ODK_API_VERSION=v1
ODK_USERNAME=username
ODK_PASSWORD=password

# Account default information
DEFAULT_ACCOUNT_NAME=VMan
DEFAULT_ACCOUNT_EMAIL=admin@vman.net
DEFAULT_ACCOUNT_PASSWORD=welcome2vman

# Database Configuration
DB_URL=http://localhost:8529
DB_NAME=vman3
DB_ROOT_USER=root
ARANGO_DB_ROOT_PASSWORD=welcome2vman

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,'*'

# Application Details
APP_NANE=VMan3
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# SMTP Local Config
USE_CREDENTIALS=False

# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
REFRESH_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_MINUTES=3

# Settings
FRONTEND_HOST=sample_dat 
JWT_SECRET=sample_dat 
ACCESS_TOKEN_ALGORITHM=sample_dat 
ACCESS_TOKEN_EXPIRE_MINUTES=sample_dat 
REFRESH_TOKEN_EXPIRE_MINUTES=sample_dat 

# Force https
FORCE_HTTPS_REDIRECT=True