events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name _;

        location /nginx-health {
            return 200 'healthy\n';
            add_header Content-Type text/plain;
        }

        # Frontend
        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /vman/api/v1 {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # WebSocket
        location /vman/api/v1/ws {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Docs
        # location /docs {
        #     proxy_pass http://docs:3000;
        #     rewrite ^/docs/(.*)$ /$1 break;
        # }

        # Uploads
        location /uploads {
            proxy_pass http://backend:8080;
        }

        # ArangoDB (⚠️ usually disable in prod)
        location /_db {
            proxy_pass http://arango-db:8529;
        }
    }
}
